{
  "name": "nuit",
  "version": "1.0.0",
  "description": "nuit de l'info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ph-lo/nuit_de_linfo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ph-lo/nuit_de_linfo/issues"
  },
  "homepage": "https://github.com/Ph-lo/nuit_de_linfo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
